<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.fragments.ExerciseListFragment"
    android:orientation="vertical">

    <!-- Search Field -->
    <EditText
        android:id="@+id/search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext_background"
        android:inputType="text" />

    <!-- Loading spinner -->
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/exercise_recyclerView" />



    <!-- Button -->
    <Button
        android:id="@+id/add_exercise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_exercise"
        android:padding="8dp" />
</LinearLayout>
