<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <!-- Start Workout Button -->
    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_workout" />

    <!-- Records Button (if applicable) -->
    <Button
        android:id="@+id/records_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Records" />

    <!-- Section Header: "My Latest Workouts" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="My Latest Workouts"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_spinner"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <!-- RecyclerView for Recent Workouts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/workout_item" />

    <!--  No workouts  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_workouts"
        android:text="@string/no_workouts_found"
        android:gravity="center"
        android:visibility="gone"
        />
    <!--  Error message fetching workouts  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_workouts"
        android:textColor="?attr/colorOnErrorContainer"
        android:background="?attr/colorErrorContainer"
        android:padding="8dp"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>
