<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/setNumberTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weightInputLayout"
        android:background="@drawable/rounded_button"
        android:textColor="?attr/colorOnPrimary"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@+id/setNumberTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/repsInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:suffixText="kg">

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:gravity="center"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repsInputLayout"
        android:layout_marginStart="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/weightInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/menu_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:suffixText="reps" >

        <EditText
            android:id="@+id/repsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="16sp"
            android:gravity="center"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toEndOf="@+id/repsInputLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.1"
        android:clickable="true"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
